.card {
  border-radius: 8px;
  border-top: 0.2rem solid var(--gray-300);
  border-right: 0.2rem solid var(--gray-300);
  border-bottom: 0.399rem solid var(--gray-300);
  border-left: 0.2rem solid var(--gray-300);
  background: var(--gray-500);

  display: flex;
  flex-direction: column;
  
  width: 15.625rem;
  height: 100%;

}

.card.correct {
  border-color: var(--green-100);
  background: var(--gray-600);
}

.card.incorrect {
  border-color: var(--red-100);
  background: var(--gray-600);
}

.card .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 2.875rem 2rem;
}

.card .header {
  display: flex;
  justify-content: end;
  padding: 0.75rem 0.75rem 0 0; 
}


.card .circle {
  width: 1.5rem;
  height: 1.5rem;

  border-radius: 27px;
  border: 3px solid var(--gray-300);

  cursor: pointer;

  transition: border 0.1s
}

.card .circle:hover {
  border-color: var(--gray-200);
}

.card .circle.correct {
  border-color: var(--green-100);
  background-color: var(--green-100);
}

.card .circle.correct::before {
  content: '\2713';
  display: block;
  text-align: center;

  font-size: 0.875rem;
  color: var(--green-500);
}

.card .circle.incorrect {
  border-color: var(--red-100);
  background-color: var(--red-100);
}

.card .circle.incorrect::before {
  content: '\2715';
  display: block;
  text-align: center;

  font-size: 0.875rem;
  color: var(--red-500);
}

.card img {
  width: 8.875rem;
  height: 8.938rem;
  flex-shrink: 0;
}

.card span {
  font-size: 1rem;
  color: var(--gray-100);

  line-height: 1.1rem;
  text-align: center;

}

@media only screen and (max-width: 767px) {
  .card {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .card {
    width: 100%;
    max-width: 18rem;
    height: 21rem;
  }
}
